RestaurantApp/RestaurantApp/Views/Administrator/Dishes/NewDishCalendarAdministratorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RestaurantApp.Views.Administrator.Dishes.NewDishCalendarAdministratorPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout>
                <Label Text="Prato" FontSize="Medium" />
                <Label Text="{Binding Dish.Name}" FontSize="Small" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSelectDish" Tapped="SelectDish_OnTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label Text="Data" FontSize="Medium" />
            <DatePicker MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding Date}" />
            <Label Text="Início" FontSize="Medium" />
            <TimePicker Time="{Binding StartTime}" />
            <Label Text="Fim" FontSize="Medium" />
            <TimePicker Time="{Binding EndTime}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
